internal/microservices/search/proto/search.proto

syntax = "proto3";

option go_package = "/";

//protoc --go_out=. --go-grpc_opt=require_unimplemented_servers=false --go-grpc_out=. *.proto

package search;

message SearchText {
  string Text = 1;
}

message Technology {
  string Name = 1;
  float Distance = 2;
  float Professionalism = 3;
  bool HardSkill = 4;
}

message TechnologiesArr {
  repeated Technology Technology = 1;
}

message Position {
  string Name = 1;
}

message PositionTop {
  repeated Position Position = 1;
}

message NodeInfo {
  repeated Position Position = 1;
  string TipsToLearn = 2;
}

message GetTechnology {
  string Name = 1;
}

message Technologies {
   repeated GetTechnology Technology = 1;
}

message TechSearchPosition {
  string Name = 1;
  float Percent = 2;
}

message Positions {
  repeated TechSearchPosition Positions = 1;
}

message Empty { }

service Search {
  rpc GetTechnologies(SearchText) returns(TechnologiesArr) {}
  rpc GetTop(Empty) returns(PositionTop) {}
  rpc GetPositions(GetTechnology) returns(NodeInfo) {}
  rpc TechSearch(Technologies) returns(Positions) {}
}
